# SistemaVentasIntegrado

./: .classpath  .project  Guia_Completa_TP1_SistemaVentas.md  README.md  pom.xml
src/modelo/: Cliente.java  Empleado.java  Lote.java
src/test/: ClienteUnitTest.java  EmpleadoTest.java  LoteTest.java  ProductoTest.java  ProductoUnitTest.java  SistemaTest.java  SistemaVentasIntegracionTest.java  SucursalTest.java  VentaTest.java
